  0: <0>                      128: <128> 
  1: POP_TOP                  129: <129> 
  2: ROT_TWO                  130: RAISE_VARARGS 
  3: ROT_THREE                131: CALL_FUNCTION 
  4: DUP_TOP                  132: MAKE_FUNCTION 
  5: DUP_TOP_TWO              133: BUILD_SLICE 
  6: ROT_FOUR                 134: <134> 
  7: <7>                      135: LOAD_CLOSURE 
  8: <8>                      136: LOAD_DEREF 
  9: NOP                      137: STORE_DEREF 
 10: UNARY_POSITIVE           138: DELETE_DEREF 
 11: UNARY_NEGATIVE           139: <139> 
 12: UNARY_NOT                140: <140> 
 13: <13>                     141: CALL_FUNCTION_KW 
 14: <14>                     142: CALL_FUNCTION_EX 
 15: UNARY_INVERT             143: SETUP_WITH 
 16: BINARY_MATRIX_MULTIPLY   144: EXTENDED_ARG 
 17: INPLACE_MATRIX_MULTIPLY  145: LIST_APPEND 
 18: <18>                     146: SET_ADD 
 19: BINARY_POWER             147: MAP_ADD 
 20: BINARY_MULTIPLY          148: LOAD_CLASSDEREF 
 21: <21>                     149: BUILD_LIST_UNPACK 
 22: BINARY_MODULO            150: BUILD_MAP_UNPACK 
 23: BINARY_ADD               151: BUILD_MAP_UNPACK_WITH_CALL 
 24: BINARY_SUBTRACT          152: BUILD_TUPLE_UNPACK 
 25: BINARY_SUBSCR            153: BUILD_SET_UNPACK 
 26: BINARY_FLOOR_DIVIDE      154: SETUP_ASYNC_WITH 
 27: BINARY_TRUE_DIVIDE       155: FORMAT_VALUE 
 28: INPLACE_FLOOR_DIVIDE     156: BUILD_CONST_KEY_MAP 
 29: INPLACE_TRUE_DIVIDE      157: BUILD_STRING 
 30: <30>                     158: BUILD_TUPLE_UNPACK_WITH_CALL 
 31: <31>                     159: <159> 
 32: <32>                     160: LOAD_METHOD 
 33: <33>                     161: CALL_METHOD 
 34: <34>                     162: CALL_FINALLY 
 35: <35>                     163: POP_FINALLY 
 36: <36>                     164: <164> 
 37: <37>                     165: <165> 
 38: <38>                     166: <166> 
 39: <39>                     167: <167> 
 40: <40>                     168: <168> 
 41: <41>                     169: <169> 
 42: <42>                     170: <170> 
 43: <43>                     171: <171> 
 44: <44>                     172: <172> 
 45: <45>                     173: <173> 
 46: <46>                     174: <174> 
 47: <47>                     175: <175> 
 48: <48>                     176: <176> 
 49: <49>                     177: <177> 
 50: GET_AITER                178: <178> 
 51: GET_ANEXT                179: <179> 
 52: BEFORE_ASYNC_WITH        180: <180> 
 53: BEGIN_FINALLY            181: <181> 
 54: END_ASYNC_FOR            182: <182> 
 55: INPLACE_ADD              183: <183> 
 56: INPLACE_SUBTRACT         184: <184> 
 57: INPLACE_MULTIPLY         185: <185> 
 58: <58>                     186: <186> 
 59: INPLACE_MODULO           187: <187> 
 60: STORE_SUBSCR             188: <188> 
 61: DELETE_SUBSCR            189: <189> 
 62: BINARY_LSHIFT            190: <190> 
 63: BINARY_RSHIFT            191: <191> 
 64: BINARY_AND               192: <192> 
 65: BINARY_XOR               193: <193> 
 66: BINARY_OR                194: <194> 
 67: INPLACE_POWER            195: <195> 
 68: GET_ITER                 196: <196> 
 69: GET_YIELD_FROM_ITER      197: <197> 
 70: PRINT_EXPR               198: <198> 
 71: LOAD_BUILD_CLASS         199: <199> 
 72: YIELD_FROM               200: <200> 
 73: GET_AWAITABLE            201: <201> 
 74: <74>                     202: <202> 
 75: INPLACE_LSHIFT           203: <203> 
 76: INPLACE_RSHIFT           204: <204> 
 77: INPLACE_AND              205: <205> 
 78: INPLACE_XOR              206: <206> 
 79: INPLACE_OR               207: <207> 
 80: <80>                     208: <208> 
 81: WITH_CLEANUP_START       209: <209> 
 82: WITH_CLEANUP_FINISH      210: <210> 
 83: RETURN_VALUE             211: <211> 
 84: IMPORT_STAR              212: <212> 
 85: SETUP_ANNOTATIONS        213: <213> 
 86: YIELD_VALUE              214: <214> 
 87: POP_BLOCK                215: <215> 
 88: END_FINALLY              216: <216> 
 89: POP_EXCEPT               217: <217> 
 90: STORE_NAME               218: <218> 
 91: DELETE_NAME              219: <219> 
 92: UNPACK_SEQUENCE          220: <220> 
 93: FOR_ITER                 221: <221> 
 94: UNPACK_EX                222: <222> 
 95: STORE_ATTR               223: <223> 
 96: DELETE_ATTR              224: <224> 
 97: STORE_GLOBAL             225: <225> 
 98: DELETE_GLOBAL            226: <226> 
 99: <99>                     227: <227> 
100: LOAD_CONST               228: <228> 
101: LOAD_NAME                229: <229> 
102: BUILD_TUPLE              230: <230> 
103: BUILD_LIST               231: <231> 
104: BUILD_SET                232: <232> 
105: BUILD_MAP                233: <233> 
106: LOAD_ATTR                234: <234> 
107: COMPARE_OP               235: <235> 
108: IMPORT_NAME              236: <236> 
109: IMPORT_FROM              237: <237> 
110: JUMP_FORWARD             238: <238> 
111: JUMP_IF_FALSE_OR_POP     239: <239> 
112: JUMP_IF_TRUE_OR_POP      240: <240> 
113: JUMP_ABSOLUTE            241: <241> 
114: POP_JUMP_IF_FALSE        242: <242> 
115: POP_JUMP_IF_TRUE         243: <243> 
116: LOAD_GLOBAL              244: <244> 
117: <117>                    245: <245> 
118: <118>                    246: <246> 
119: <119>                    247: <247> 
120: <120>                    248: <248> 
121: <121>                    249: <249> 
122: SETUP_FINALLY            250: <250> 
123: <123>                    251: <251> 
124: LOAD_FAST                252: <252> 
125: STORE_FAST               253: <253> 
126: DELETE_FAST              254: <254> 
127: <127>                    255: <255> 
